apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgB2mQI2Ew8u5psWyYGJEN3M64EIEXjo4lkJLhRu2J6dS6HMO28b3jFG3J0C9W4minOyDhpYNij5VCBK5EL6L3CH9Fj/eXF5r//27mTnjR18LnG4OK5ClK0pY2YadJwYO+zMUU+4HE4l0Ls8fpTq0xWn4BJhgalwLKm7emWBIfAvhptZsiuxkUjLrHqgyAgm4JANBdVeIeMfY3n1ldrqWMVYZT7Po/++/UMvpjliSjmhCIGcrIA7csybojlpr//6E8QIVCVhrGTx1qFvRSN8MdX49uDPfNzG6GiaGyGewIGrojvzqXLmYqb7p9VaOWZDxIrwoi2vhPLecXNWKSZTzOsDUD8+dNRcWW0VeWkNt3i9RfqX9Bws1fuZq95ND6AnOlAKF3fwWl77KAhUN2/VQXeAZ8qvZb+z0mjlBjfO8Sa7JADO/Af0QLRo87qm62M194wDp7pCrLS0Z2cyt2nZs1oma4xiwP6Ck6GONC+bp1C3EK74HAobHb8iQOT2q8aOilB1SiWaXMb8CeU9I81ld7u8TuqEXyNf2UEDni8E1lR6EPXQUAaVlPuBoNba97WrNlppHWa0604m4tFQCzAyG5a7pMVlYQr2PXLK5p7SejnbkATdoVAB99Cy72s733iwX7u0Lp3ai56aR+dM3cXtgxt7bKjzEAI1HhB0iiXbjPCOu/gQhiOSHiHrwL4x+CmWSeW86If12NdL4Xn20iIlXVAPOYYr4rL1XU9uoEIW/l6DOODpPMH6plmqcmGDYhhMXa6+L5cynbfM/tjI3Xw/W3ALUgZiKhBNMEhhRCdmCuoR5L0Xjm4qGWz2DtcTEy09B5N7gSPDCNJX4IEazjTif2neY6XJIcWrCOf/IvVR5hyVeu+ThMvBb+RqpIjDHKxlk88+VyiwK3hekUuJ7Qm37jmlOQQcYgxEK+UxVTBrTKOeddJxZJWiZLaQ3MZBjg0fPSMlJfyBrckhxCs8tuwzOOn8pcLdLEdkP8IyLHPnofFZC60ghPj5Hajbw1PRc3jBM3APxx0zD85/KY3I2npHM08pYQ1CIeK3Vkqxl3HnqkQAnsEQb2sRDE9iZ7i+L6TmkyjbQdBUEgeZKiWevnFoUnGrnD3Gjvy+T9hLi9uy++H9I6bkSaef+TLAgSXZg/9TbW6tOVdammdoUJsuKuxmwV4yp6SzMzw26l0yR8J2IUwbszZN2eQ8NA0f1N+6MlmePNmloJ8kBkeLx3gcMoepisGdiNHy2KhxbxIkQrHdnUbNid5uaNcxY9BtDSPc/rZmCoUSs0sCI845bccklGsqrsjnxEpfS+MT1nKY1giXePPHQKKIBodxKhug5An6cRlxH03u
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

