apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4s
spec:
  encryptedData:
    .dockerconfigjson: AgCsZFYiSTSFTeyUnca5VeiB/NjDgkzsSaGKhTYbzhN2m/Ece5ojw2uHnqj99DCFC2gEx/OVmFAzXE67wOD1+BM/umPlel37So+Dg59xivJda7uXuFH1ZwsWOOlQOpy6OqniukoQhNAyDz2zttdiip+WOsIMJhF0TqdHU/6BHyDxSI7nIYtz+5wtjB2tsMGyi+271+td5l4POw610WA18pChNHk/V2/z3DSvOzdIozuIcUbzQldOC9jogD6XWXVWntjlndJbDb5tMMGSIBFRlM6C55BXroUS00qt0vHx/SkW5IiYctnEPaqo2Sj/D7mqtXfS8XwXqugh/5xxY6JMs/8zjf2/8fDoqCcaSK65Lw/neByDiXUq4RTShQPkPckFKYfwv4+3/V/rO1rFSIMT1iAHwJL42rAL4GUIQOpwxMH2xgGNpYMihrMPshf0nCbn9yspzNdLv1wAsBJEFT7+NS9pJUoGEleeyr2o7Rtk6y2dOeBGFu4/Uar891Ok0N/b8NL5DXTVo+L5Q3CRlu8n5L3vuXQBIFj6T7ME87jmBP9bZxqrBm1CpiEIl95IVTXmA1pCR5AR2humXlNYSyJSsDd0Vajb3hagl3R/48cr6AH9S98r70ExfC6nfPWPC67pKGaQ9c7/8Kj2LG+bErbRPfvKkZzI3xpftJx0NXGljMrwzGQ9MEt8nVEs+S30TAhOSA49TjwFa0Y1YwU3rcpDpWZUNizmD50uyMEE7a5bFzcteK3DxYahzVrzvweSU4WDursnb8DqBkqJMTBAyWoh+4mfFOwroTN2k5+QYFl01cJS0t3L1DzFHIxR1BB58ug8YBfP3KfzzXvgjXERKMS7KjDpDFDi3hHIihVlznG5SLrDImm2onm1izHVzGmhwujCQYAbbpGCnjzP1CYMgz0H35Yto/1EwIxcLdEnnibGhR5fwnm6xYR4Nh+CRx+mpKR5VFx/84PqbJYUe61R64aClyvogO7DHbPS/UGtZ8MAxd8QOr3+2FgkxBAMnfVzruF7ALPKvu8yhmphVY7+QI3qr3wvdEjSIhn8v4kTxEUadjoeFg1RIle6aX/7kiBxHkamaADoP4I0N5Cw+lHskwBoyP073uO3MfHeQbKwHEF+7Pg7WL9bijDWlyvz/InCzkVH42ZyY8EWdfs6X2n7ihL70g3exbVtdegbT9NTqx0eHTU8bOH6VjO2KolmUSQs8666WARm026yg/4xXP1B2QvgTj0NWlzdcvXIm2HQYqNTn46ySARd3AY9AdL5vywjvNuiWnlYp7hOjWBpqQWqX9dP+o9IFwzqy3D1NcBFuJbudJsKQ7gk2hlMuSxaE2vWVVuSR8Xy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4s
    type: kubernetes.io/dockerconfigjson

